Username=
Password=
Browser=chrome
Website=https://cambridge-dng-newest1.fyre.ibm.com:9443/rm/web#action=com.ibm.rdm.web.pages.showArtifact&artifactURI=https%3A%2F%2Fcambridge-dng-newest1.fyre.ibm.com%3A9443%2Frm%2Fresources%2F_WlFD0e1yEeixF54wDWU1lA&vvc.configuration=https%3A%2F%2Fcambridge-dng-newest1.fyre.ibm.com%3A9443%2Frm%2Fcm%2Fstream%2F_a6uowMf_EeirTLaZ_F0Bbg&componentURI=https%3A%2F%2Fcambridge-dng-newest1.fyre.ibm.com%3A9443%2Frm%2Frm-projects%2F_aqB6UMf_EeirTLaZ_F0Bbg%2Fcomponents%2F_a5q40Mf_EeirTLaZ_F0Bbg
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO
DataBase.Type=
DtaBase.ConnectionStr=