# Data-Driven-Framework

./: automation.out  pom.xml  testng.xml
src/main/java/com/datadrivenframework/PageObject/: AddWidget.java  CheckScore.java  LoginPage.java
src/main/java/com/datadrivenframework/config/: config.properties
src/main/java/com/datadrivenframework/data/: TestData.xlsx
src/main/java/com/datadrivenframework/excelReader/: Excel_reader.java
src/main/java/com/datadrivenframework/report/: test10_12_2018_04_27_18.html  test11_12_2018_05_43_30.html  test11_12_2018_10_48_07.html  test11_12_2018_12_13_30.html
src/main/java/com/datadrivenframework/testbase/: Config.java  TestBase.java
src/main/java/com/datadrivenframework/utility/: DateTimeHelper.java  ResourceHelper.java
src/test/java/com/datadrivenframework/Add_Widget/: add_widget.java
src/test/java/com/datadrivenframework/login/: LoginTest.java
